FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
        wget ca-certificates gpg \ 
        git python3 python3-pip \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -pm755 /etc/apt/keyrings \
    && wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key \
    && wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/debian/dists/bullseye/winehq-bullseye.sources \
    && dpkg --add-architecture i386 \
    && apt-get update && apt-get install -y winehq-stable \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN pip3 install -r requirements.txt

COPY . .
ENTRYPOINT ["python3", "AstroTuxLauncher.py"]